WordleClone/Views/GameView.xaml

<UserControl x:Class="WordleClone.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordleClone.Views"
             xmlns:vm="clr-namespace:WordleClone.ViewModels"
             xmlns:uc="clr-namespace:WordleClone.Views.Controls" xmlns:classes="clr-namespace:WordleClone.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.Resources>
        <vm:GameViewModel x:Key="vM"/>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center"
                DataContext="{StaticResource vM}">
        <ItemsControl DataContext="{StaticResource vM}" 
                      ItemsSource="{Binding GuessItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uc:GuessItem/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <uc:LetterItem Letter="{Binding Option1}"/>
            <uc:LetterItem Letter="{Binding Option2}"/>
            <uc:LetterItem Letter="{Binding Option3}"/>
            <uc:LetterItem Letter="{Binding Option4}"/>
            <uc:LetterItem Letter="{Binding Option5}"/>
        </StackPanel>-->

        <classes:RestrictedTextBox HorizontalAlignment="Center"
                                   FontSize="18"
                                   Padding="10"
                                   Width="200"
                                   HorizontalContentAlignment="Center"
                                   MaxLength="5"
                                   Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </StackPanel>
</UserControl>
