WordleClone/Views/SettingsView.xaml

<UserControl x:Class="WordleClone.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordleClone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Number of Letters:"
               Margin="10"
               VerticalAlignment="Center"/>
        
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="100"
                 VerticalContentAlignment="Center"
                 Margin="0 10 10 10"
                 Padding="10"
                 ToolTip="A value between 3 &amp; 10"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Number of Guesses:"
               Margin="10"
               VerticalAlignment="Center"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="100"
                 VerticalContentAlignment="Center"
                 Margin="0 10 10 10"
                 Padding="10"
                 ToolTip="A value between 3 &amp; 8"/>

        <Button Grid.Row="2" 
                Grid.ColumnSpan="2"
                Content="Delete History"
                Margin="10"
                Padding="10"/>

        <Button Grid.Row="3" 
                Grid.ColumnSpan="2"
                Content="Reset"
                Margin="10"
                Padding="10"/>

    </Grid>
</UserControl>
